/* App default styles */

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background: #6b59e2;
	margin: 0;
	padding: 0;
	font-family: "Raleway", sans-serif;
	line-height: 1.6;
}

.column {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

/* Layer spacer styling */

.purple-layer {
	background-image: url(./images/svgs/purple-layers.svg);
}

.blue-wave {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	overflow: hidden;
	line-height: 0;
	transform: rotate(180deg);
}

.blue-wave svg {
	position: relative;
	display: block;
	width: calc(101% + 1.3px);
	height: 157px;
}

.blue-wave .shape-fill {
	fill: #203e56;
}

.purple-triangle {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	overflow: hidden;
	line-height: 0;
}

.purple-triangle svg {
	position: relative;
	display: block;
	width: calc(100% + 1.3px);
	height: 295px;
}

.purple-triangle .shape-fill {
	fill: #2d2b55;
}

.spacer {
	aspect-ratio: 960/300;
	width: 100%;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}

.stacked-peaks {
	background-image: url(./images/svgs/stacked-peaks-haikei.svg);
}

/* CSS only paralax scroll */

.wrapper {
	height: 100vh;
	overflow-y: auto;
	overflow-x: hidden;
	perspective: 10px;
}

header {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
	transform-style: preserve-3d;
	z-index: -1;
}

.header-arrow {
	position: absolute;
	bottom: 60px;
	right: 100px;
	color: white;
}

header i {
	scale: 3;
	translate: 0 -3rem;
}

.background {
	transform: translateZ(-10px) scale(2);
	position: absolute;
	height: 100%;
	width: 100%;
	object-fit: cover;
	filter: blur(3px);
	z-index: -1;
}

/* Navbar Styling  */

.navbar {
	position: absolute;
	left: 50%;
	transform: translate(-50%);
	font-size: 2rem;
	justify-content: center;
}
.nav-link {
	color: aliceblue;
	padding: 0 1rem;
}

.nav-link:hover {
	color: rgb(5, 127, 197);
}
/* Header text styling */

.title {
	background-color: rgba(27, 27, 27, 0.281);
	position: relative;
	color: aliceblue;
	text-shadow: 0 0 5px black;
	padding: 5rem;
	border: 3px solid white;
	border-radius: 10px;
	text-align: center;
}

.title h1 {
	font-size: 5rem;
}

.date {
	margin-top: 0;
	color: aliceblue;
}

/* About me styling */

.about-me-background {
	width: 100%;
	background-color: #6b59e2;
	padding: 5rem;
	position: relative;
}

.about-me-wrapper {
	margin: 0 auto;
	max-width: 2560px;
	min-height: 100vh;
}

.img-fluid {
	text-align: center;
	margin: auto;
}

.img-wrapper img {
	margin: auto;
	scale: 0.8;
	border-radius: 15px;
	box-shadow: 0 0 20px rgb(34, 0, 56);
}

.about-me-text-wrapper {
	border-radius: 10px;
	box-shadow: 0 0 20px rgb(34, 0, 56);
	width: clamp(350px, 75%, 800px);
	background: #0000007d;
	margin: 2rem auto;
	padding: 2rem;
	position: relative;
	z-index: 2;
}
.about-me-text hr {
	margin: 1rem auto;
}
.about-me-text {
	margin: 0 auto;
	max-width: 60ch;
	color: aliceblue;
}

.about-tw-start {
	font-size: 1.2rem;
}

/* My work section styling */

.my-work-section {
	min-height: 100vh;
	position: relative;
	background-image: url(./images//svgs/stacked-peaks-haikei.svg);
}

.mw-content-wrapper {
	transform: translateY(-10rem);
	margin: auto;
	max-width: 2560px;
	min-height: 100vh;
	position: relative;
}

.mw-hero {
	transform: translateY(-20rem);
	color: aliceblue;
	margin-left: 2rem;
	margin-bottom: 10rem;
}

.skills-hero {
	text-align: center;
	transform: translateY(-20rem);
	color: aliceblue;
	margin-bottom: 10rem;
}
.mw-hero h1 {
	font-size: 4rem;
	margin-bottom: 3rem;
}

.skills-hero h1 {
	font-size: 4rem;
	margin-bottom: 3rem;
	margin-right: 2rem;
}

.mw-hero-text {
	font-size: 1.2rem;
	max-width: 50ch;
}
.skills-hero-text {
	text-align: right;
	font-size: 1.2rem;
	max-width: 50ch;
	margin: auto;
}

.mw-contrast-stripe {
	background-color: #011728;
	background-size: cover;
	height: 250px;
	width: 100%;
	position: absolute;
	bottom: 40%;
}

/* Projects Styling */

.project-grid {
	display: grid;
	gap: 1.5rem;
	margin: 10rem auto;
	padding: 0 2rem;
	grid-template-columns: repeat(3, 1fr);
	position: relative;
	top: -1rem;
	text-align: center;
}

.project-card {
	cursor: pointer;
	border-radius: 1rem;
	box-shadow: 0px 10px 30px #000;
	display: flex;
	align-items: center;
	justify-content: center;
	margin: auto;
	position: relative;
	width: fit-content;
}

.project-card img {
	width: 100%;
	border-radius: 1rem;
}

.project-card span {
	margin: 0 5rem;
}
.project-card a {
	color: aliceblue;
}
.project-card a:hover {
	color: rgb(5, 127, 197);
}

.project-img {
	position: relative;
	width: 75%;
	height: auto;
	object-fit: cover;
	margin: 0.5rem;
}

.animated-card {
	background-color: #fff;
	width: 100%;
	height: 100%;
	color: #000;
}

/* Clicked Card Modal Styles */

.backdrop {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
}

.clicked-card {
	position: relative;
	background-color: #011728;
	color: #fff;
	border-radius: 1.5rem;
	box-shadow: 0 0 20px rgb(34, 0, 56);
	width: clamp(50%, 800px, 90%);
	min-height: fit-content;
	margin: auto;
	border-radius: 0.8rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	z-index: 2;
}

.card-closer {
	position: absolute;
	color: red;
	top: 1rem;
	right: 1rem;
}

.close-button {
	scale: 2;
}

.clicked-card .card-header {
	border-radius: inherit;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
}
.clicked-card .card-header img {
	width: 100%;
	border-radius: inherit;
	margin-bottom: 1rem;
}
.card-header .title {
	position: absolute;
}

.clicked-card-col {
	position: relative;
	z-index: 2;
}

.card-info {
	font-size: 1.2rem;
	width: 100%;
	padding: 0 2rem 10rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.card-info .project-tech {
	position: absolute;
	bottom: 1rem;
	text-align: center;
}

.card-info .project-tech a {
	color: white;
	text-decoration: none;
}
/* Hover Card Styles */

.hover-card-wrapper {
	background-color: rgba(0, 0, 0, 0.705);
	border-radius: 1rem;
	color: aliceblue;
	width: 100%;
	height: 100%;
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
}

.hover-card {
	position: relative;
	width: 100%;
	height: 100%;
}

.hover-card h2 {
	position: relative;
	top: 3rem;
	left: 3rem;
	text-align: left;
}

.hover-card hr {
	border: 1px solid aliceblue;
	box-shadow: 5 5 100px white;
	width: 40%;
	position: relative;
	top: 5rem;
	left: 0;
	transform: translateX(50%) translateY(-300%) rotate(-30deg);
}

.hover-card .project-content {
	font-size: 1.3rem;
	width: 30ch;
	position: relative;
	bottom: 3rem;
	right: 3rem;
	text-align: right;
}

.hover-card-tech {
	position: absolute;
	bottom: 0;
	right: 0.7rem;
	margin-top: 1.3rem;
}
.hover-card-tech .project-tech {
	margin-bottom: -0.4rem;
}

.hover-card-tech .project-tech a {
	color: #6b59e2;
}

/* CTA section styling  */
#contact {
	margin: auto;
	padding: 0rem 3rem;
}

.contact-nav {
	translate: 0 -20rem;
	cursor: pointer;
}

.cta-wrapper {
	margin: auto;
	padding: 2rem;
	max-width: 2560px;
	position: relative;
	color: #fff;
}

.cta-content {
	max-width: 45ch;
	translate: 8.3rem;
	font-size: 2.7rem;
}
.cta-vert-type {
	font-size: 3rem;
	font-weight: 700;
	writing-mode: vertical-rl;
	text-orientation: upright;
}

.cta-horz-type {
	position: relative;
	bottom: 0.8rem;
}

.cta-title h1 {
	font-size: 3rem;
}
.cta-title-touch {
	font-size: 6rem;
	color: #6b59e2;
}
.cta-title-touch :first-child {
	color: #fff;
}

.copied-card {
	background-color: #011728;
	border-radius: 0.8rem;
	width: fit-content;
	padding: 0.8rem;
}

.copied-card p {
	margin: auto;
}

/* Media Queries  */
@media (max-width: 821px) {
	.about-me-background {
		padding: unset;
	}
	.about-me-text-wrapper {
		position: relative;
	}
	.img-wrapper img {
		position: relative;
		margin-bottom: -10rem;
		border-radius: 50%;
		scale: 0.5;
	}
}

@media (max-width: 3441px) {
	#contact {
		max-width: 2560px;
		margin: auto;
		padding: 0rem 3rem;
	}

	.mw-content-wrapper {
		min-height: fit-content;
	}
	.mw-hero,
	.skills-hero {
		margin-bottom: 3rem;
	}
	.hover-card .project-content {
		font-size: 1.2rem;
		width: 30ch;
		right: -5rem;
	}
}

@media (max-width: 1921px) {
	#contact {
		max-width: 1920px;
		margin: auto;
		padding: 0rem 3rem;
	}
	.mw-hero {
		margin-bottom: 3rem;
		transform: translateY(-10rem);
	}
	.hover-card h2 {
		font-size: 1.8rem;
	}
	.hover-card hr {
		top: 4rem;
	}
	.hover-card .project-content {
		font-size: 1.1rem;
		width: 30ch;
		right: 5.5rem;
	}
	.img-fluid img {
		scale: unset;
	}
	.mw-contrast-stripe {
		padding-top: 0rem;
	}
}

@media (min-width: 578px) and (max-width: 1681px) {
	.mw-hero,
	.skills-hero {
		margin-bottom: 3rem;
	}
	.project-grid {
		grid-template-columns: repeat(2, 1fr);
	}
	.hover-card .project-content {
		font-size: 1.1rem;
		width: 30ch;
		right: -1.5rem;
	}
}

@media (min-width: 578px) and (max-width: 769px) {
	.lg-cta {
		display: none;
	}
}
@media (min-width: 769px) {
	.sm-cta {
		display: none;
	}
}

@media (max-width: 577px) and (max-width: 769px) {
	.lg-cta {
		display: none;
	}
	.sm-cta {
		display: block;
	}
	.sm-cta-content {
		font-size: 1.5rem;
	}
	.contact-nav {
		translate: 0 0;
	}

	.cta-title-touch :first-child {
		color: #6b59e2;
	}
	.mw-hero,
	.skills-hero {
		text-align: left;
		margin-left: 2rem;
	}
	.title h1 {
		font-size: 3rem;
	}
}
